<html>

<head>
    <title>Don Bosco School, Siliguri</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar-inverse my-nav-bar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#">Peter Parker</a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#School name">School name</a></li>
                    <li><a href="#Campus_life">Campus life</a></li>
                    <li><a href="#Achievements">Achievements</a></li>
                    <li><a href="#Whats New">What’s New</a></li>
                    <li><a href="#Alumni">Alumni</a></li>
                    <li><a href="#Contact Us">Contact us</a></li>
                </ul>
            </div>
        </nav>


        <div class="announcement">
            <marquee id="marqueestyle" onmouseover="this.stop()" onmouseout="this.start()">
                *** Feel free to ask queries on <a href="mailto:dbschoolslg@gmail.com?Subject=Hello" target="_blank">dbschoolslg@gmail.com</a> ***
            </marquee>
        </div>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/L_zRoAAaWLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
        <section id="Campus_life">
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="Campus_life">
                <h2 class="text-capitalize">Campus Life</h2>
            </div>
            <div class="row">
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://th.bing.com/th/id/OIP.K_0vvl2YWxcyknlL_AaSOAHaFw?w=216&h=180&c=7&o=5&pid=1.7"><hr>
                    <h4 class="text-capitalize"><kbd>the school church</kbd></h4>
                    <h5 class="text-success text-capitalize text-left">Was established in 1978</h5>
                    <p class="text-muted text-left">The church of Don Bosco School, Siliguri is a historic shrine. Daily the christian students visit the church.</p>
                </div>
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://th.bing.com/th/id/OIP.eX0fsT_WaPdludW2ioluegHaE7?w=249&h=180&c=7&o=5&pid=1.7"><hr>
                    <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                    <h5 class="text-success text-capitalize text-left">Was established in 1980</h5>
                    <p class="text-muted text-left">The library is very large and flourishes in all types of books. Books of all the subjects are available. Story books, detective books, biographies, autobiographies and even encyclopedias are also available.</p>
                </div>
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://th.bing.com/th/id/OIP.RD8rQMH3QHCXqp1WO8VDugHaD8?w=312&h=180&c=7&o=5&pid=1.7"><hr>
                    <h4 class="text-capitalize"><kbd>school auditorium</kbd></h4>
                    <h5 class="text-success text-capitalize text-left">Was established in 1985</h5>
                    <p class="text-muted text-left">The auditorium is a spacious one with more than a capacity of 800. Most of the school programs are held here.</p>
                </div>
            </div>
        </section>
        <section id="Achievements">
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="achievments">
                <h2 class="text-capitalize">school achievments</h2>
            </div>
            <h3>Click on the achievements to know more about them.</h3>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#achievement_1">Awarded the best boys school<i class="fa fa-sort-desc"></i>
            </div>
            <div id="achievement_1" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="achievementsID">
                    <img src="https://www.timeshighereducation.com/sites/default/files/styles/teaser_standard/public/istock-500147019.jpg?itok=ng6rDPux" class="img-responsive img-thumbnail">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <h4 class="text-success text-left text-capitalize">Don Bosco School was awarded the BEST BOYS SCHOOL AWARD IN 2019.</h4>
                    <p>Don Bosco School has a history of polishing the students to be dutiful sons of their motherland. It was due to this culture of DBS, Siliguri, that it was awarded "THE BEST BOYS' DAY SCHOOL IN ASIA", by the ASIA EDUCATION AWARDS, 2019.</p>
                </div>
            </div>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#achievement_2">Ranked no. 1 in W.B. & India<i class="fa fa-sort-desc"></i>
            </div>
            <div id="achievement_2" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="achievementsID">
                    <img src="https://th.bing.com/th/id/OIP.HNrTQ5uBHOorXz1vNCHfQgHaKX?w=125&h=180&c=7&o=5&pid=1.7" class="img-responsive img-thumbnail">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <h4 class="text-success text-left text-capitalize">Don Bosco School, Siliguri topped in W.B. & India as the No. 1 Boys Day School</h4>
                    <p>Don Bosco School, Siliguri, has ranked NO.1 in West Bengal, Siliguri, and in India. It has been awarded "EDUCATION TODAY INDIA SCHOOL MERIT AWARDS 2019-2020" in INDIA'S TOP 5 BOYS DAY SCHOOL category.</p>
                </div>
            </div>
        </section>
        <br><br><br>
        <section id="Contact Us">
            <div>
                <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
                    <h2 class="text-capitalize">Contact Us</h2>
                </div>
                <div class="maps">

                    <iframe src=" https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3562.932444725434!2d88.4404949!3d26.7465318!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e44055d3a8a051%3A0x9d6b868a2ea4c29f!2sDon%20Bosco%20School%2C%20Siliguri!5e0!3m2!1sen!2sin!4v1618644512568!5m2!1sen!2sin" width="650" height="500" style="border:0;" allowfullscreen></iframe>
                </div>
                <div id="details">
                    <div class="contact_1">
                        <img src="https://th.bing.com/th/id/OIP.CRDHv3nXAAPO3bcn8ANGHgHaHL?w=188&h=182&c=7&o=5&pid=1.7" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
                        <br>
                        <h3 class="text-capitalize">principal name:</h3>
                        <h4>Fr. Manoj Jose</h4><br>
                        <a href="mailto:dbschoolslg@gmail.com?Subject=Hello" target="_blank">
                            <i class="fa fa envelope"></i>&nbsp;&nbsp;<h3>E-mail</h3>
                        </a>
                        <br>
                        <a href="https://www.facebook.com/dbschoolslg" target="_blank">
                            <i class="fa fa facebook"></i>&nbsp;&nbsp;<h3>Facebook</h3>
                        </a><br>
                        <a href="https://www.instagram.com/dbschoolslg" target="_blank">
                            <i class="fa fa instagram"></i>&nbsp;&nbsp;<h3>Instagram</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body></html>
